{
  "BACKGROUND_COLOR": "#000000",
  "offloadAdmControls": false,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 10,
    "y": 56,
    "width": 1900,
    "height": 1014
  }
}